Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zz="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Lab3" Height="600" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="key_dataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Parameter: "/>
                <TextBlock Text="{Binding Path=P}"/>
                <TextBlock Text=";  Nodes: "/>
                <TextBlock Text="{Binding Path=Nodes}"/>
            </StackPanel>
        </DataTemplate>
        <zz:MeshFunction x:Key="key_customMF"/>
        <zz:MeshFunctionVisible x:Key="key_mfv"/>
    </Window.Resources>
    <Grid x:Name="grid_main">
        <WindowsFormsHost Name="winFormsHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="198,67,10.333,18.667"/>
        <ListBox x:Name="listBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="172" Margin="10,111,0,0" VerticalAlignment="Top" Width="175" ItemsSource="{Binding Path=Collection}" ItemTemplate="{StaticResource key_dataTemplate}" SelectedIndex="{Binding Path=selectedIndex}"/>
        <TextBox x:Name="textBox_xValue" HorizontalAlignment="Left" Height="23" Margin="116,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="{Binding Source={StaticResource key_mfv}, Path=X, ValidatesOnDataErrors=true}"/>
        <ComboBox x:Name="comboBox_format" HorizontalAlignment="Left" Margin="116,336,0,0" VerticalAlignment="Top" Width="69" Height="23" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource key_mfv}, Path=NumberFormats}" SelectedValue="{Binding Source={StaticResource key_mfv}, Path=NumberFormat}"/>
        <TextBox x:Name="textBox_parameter" HorizontalAlignment="Left" Height="23" Margin="131,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="{Binding Source={StaticResource key_customMF}, Path=P, ValidatesOnDataErrors=true}"/>
        <TextBox x:Name="textBox_nodes" HorizontalAlignment="Left" Height="23" Margin="131,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="{Binding Source={StaticResource key_customMF}, Path=Nodes, ValidatesOnDataErrors=true}"/>

        <Label x:Name="label_xValue" Content="Value of x: [0, 1]" HorizontalAlignment="Left" Margin="17,306,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <Label x:Name="label_format" Content="Format:" HorizontalAlignment="Left" Margin="55,336,0,0" VerticalAlignment="Top" Height="23" Width="56"/>
        <Label x:Name="label_parameter" Content="Parameter: [0, 10]" HorizontalAlignment="Left" Margin="21,392,0,0" VerticalAlignment="Top" Height="31" Width="105"/>
        <Label x:Name="label_nodes" Content="Nodes: [3, 100]" HorizontalAlignment="Left" Margin="21,423,0,0" VerticalAlignment="Top" Height="36" Width="105"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="783">
            <MenuItem Header="FIle">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                <MenuItem Header="Remove" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Draw" Command="{Binding Source={StaticResource key_mfv}, Path=DrawCommand}"/>
        </Menu>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="33" Margin="0,21,0,0" VerticalAlignment="Top" Width="793">
            <Button Command="{Binding NewCommand}">
                <Image Source="Resources/new.png" ToolTip="New"/>
            </Button>
            <Separator/>
            <Button Command="{Binding OpenCommand}">
                <Image Source="Resources/open.png" ToolTip="Open"/>
            </Button>
            <Separator/>
            <Button Command="{Binding SaveCommand}">
                <Image Source="Resources/save.png" ToolTip="Save"/>
            </Button>
            <Separator/>
            <Button Command="{Binding AddCommand}">
                <Image Source="Resources/add.png" ToolTip="Add"/>
            </Button>
            <Separator/>
            <Button Command="{Binding DeleteCommand}">
                <Image Source="Resources/remove.png" ToolTip="Remove"/>
            </Button>
            <Separator/>
            <Button Command="{Binding DrawCommand}">
                <Image Source="Resources/draw.png" ToolTip="Draw"/>
            </Button>
            <Separator/>
        </ToolBar>
        <Label x:Name="label" HorizontalContentAlignment="Center" Content="f(x; p) = sin(px)" Margin="10,67,608.333,0" VerticalAlignment="Top" Height="39" Width="175" FontSize="20"/>
    </Grid>
</Window>
