Lab1/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <local:PersonConverter x:Key="key_person_converter" />
        <local:ResConverter x:Key="key_res_converter" />
        <DataTemplate x:Key="key_dataTemplate">
            <TextBlock Text="{Binding Path=ThisPerson, Converter={StaticResource key_person_converter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="key_dataTemplate_res">
            <TextBlock Text="{Binding Path=ThisPerson, Converter={StaticResource key_res_converter}}"/>
        </DataTemplate>
        <CollectionViewSource Source="{Binding}" x:Key="key_view" Filter="filterResearchers"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793.333333333333"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="362" 
                 VerticalAlignment="Top" Width="218" Margin="382,37,0,0" ItemTemplate="{StaticResource key_dataTemplate}"
                 ItemsSource="{Binding}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Default Researcher" Click="DefRes_Click"/>
                    <MenuItem Header="Add Default Programmer" Click="DefProg_Click"/>
                    <MenuItem Header="Add Defauls" Click="Def_Click"/>
                    <MenuItem Header="Add Custom Researcher" Click="CustomRes_Click"/>
                    <MenuItem Header="Remove" Click="Remove_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="362" 
                 VerticalAlignment="Top" Width="131" Margin="616,37,0,0" ItemTemplate="{StaticResource key_dataTemplate_res}" 
                 ItemsSource="{Binding Source={StaticResource key_view}}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Default Researcher" Click="DefRes_Click"/>
                    <MenuItem Header="Add Custom Researcher" Click="CustomRes_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="793">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItemNew_Click"/>
                <MenuItem Header="Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="Save" Click="MenuItemSave_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menuItem1" Header="Add Default Researcher" Click="DefRes_Click"/>
                <MenuItem x:Name="menuItem2" Header="Add Default Programmer" Click="DefProg_Click"/>
                <MenuItem x:Name="menuItem" Header="Add Custom Researcher" Click="CustomRes_Click"/>
                <MenuItem Header="Add Defaults" Click="Def_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="193,39,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="textBlockPercent" HorizontalAlignment="Left" Margin="193,70,0,0" TextWrapping="Wrap" Text="{Binding Path=ResearchersPercent}" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="textBlockChanged" HorizontalAlignment="Left" Margin="193,93,0,0" TextWrapping="Wrap" Text="{Binding Path=FlagChanged}" VerticalAlignment="Top" Width="162"/>
        <RadioButton x:Name="radioButton" Content="With DataTemplate" HorizontalAlignment="Left" Margin="193,121,0,0" VerticalAlignment="Top" Click="radioButton_Click" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="Without DataTemplate" HorizontalAlignment="Left" Margin="193,141,0,0" VerticalAlignment="Top" Click="radioButton1_Click" />
        <TextBlock x:Name="textBlockBirthday" HorizontalAlignment="Left" 
                   Margin="193,173,0,0" TextWrapping="Wrap" 
                   Text="{Binding ElementName=listBox2, Path=SelectedItem.BirthdayShort}" 
                   VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="textBlockThema" HorizontalAlignment="Left" 
                   Margin="193,194,0,0" TextWrapping="Wrap" 
                   Text="{Binding ElementName=listBox2, Path=SelectedItem.Subject}" 
                   VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="textBlockPublications" HorizontalAlignment="Left" 
                   Margin="193,215,0,0" TextWrapping="Wrap"
                   Text="{Binding ElementName=listBox2, Path=SelectedItem.Publications}" 
                   VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label_birthday" Content="Researcher's Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,167,0,0" Width="141" Height="25"/>
        <Label x:Name="label_subject" Content=" Researcher's Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,188,0,0" Width="141" Height="25"/>
        <Label x:Name="label_publications" Content="Researcher's Publications:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,208,0,0" Width="163" Height="25"/>
        <Label x:Name="label_name" Content="Team's Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,36,0,0" Width="88" Height="25"/>
        <Label x:Name="label_percent" Content="Percent of Researchers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,64,0,0" Width="135" Height="25"/>
        <Label x:Name="label_changes" Content="Changes Not Saved:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,88,0,0" Width="135" Height="28"/>
        <Label x:Name="label_customRes" Content="Custom Researcher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,242,0,0" Width="163" Height="25"/>
        <Label x:Name="label_resFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,271,0,0" Width="83" Height="25"/>
        <Label x:Name="label_resLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,295,0,0" Width="85" Height="25"/>
        <Label x:Name="label_resBirthday" Content="Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,321,0,0" Width="85" Height="25"/>
        <Label x:Name="label_resThema" Content="Thema:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,348,0,0" Width="85" Height="25"/>
        <Label x:Name="label_resPublications" Content="Publications:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,374,0,0" Width="85" Height="25"/>
        <TextBox x:Name="textBox_resFirstName" Text="{Binding customRes.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Height="21" Margin="192,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_resLastName" Text="{Binding customRes.LastName, Mode=TwoWay}"  HorizontalAlignment="Left" Height="21" Margin="192,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name ="datePicker" SelectedDate="{Binding Path=customRes.Birthday, Mode=TwoWay}" HorizontalAlignment="Left" Margin="192,323,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=Subjects}" HorizontalAlignment="Left" Margin="192,352,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_resPublications" Text="{Binding customRes.Publications, Mode=TwoWay}"  HorizontalAlignment="Left" Height="21" Margin="192,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
